apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:  'cliqz-assets-downloader'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    aaptOptions{
        // default ignoreAssetsPattern list includes all files and folders starting with _
        // that breaks webextensions i18n as traslation are located in _locales folder
        ignoreAssetsPattern  '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

assetsDownloader {
    url = "https://cdncliqz.s3.amazonaws.com/update/edge/cliqz-geckoview/master/12.46.0.7a74e33.zip"
    path = "extensions/cliqz"
    filename = "cliqz@cliqz.com.zip"
}

dependencies {
    implementation Deps.mozilla_concept_engine
    implementation Deps.mozilla_support_webextensions
    implementation Deps.mozilla_browser_engine_gecko
}
