# daisy

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/cliqz/extension/: CliqzExtensionTest.kt
app/src/androidTest/java/org/mozilla/reference/browser/ext/: ViewGroup.kt
app/src/androidTest/java/org/mozilla/reference/browser/helpers/: Matchers.kt  SessionLoadedIdlingResource.kt  TestHelper.kt
app/src/androidTest/java/org/mozilla/reference/browser/ui/: BookmarkTest.kt  ExternalIntentsTest.kt  FirstRunTest.kt  HistoryTest.kt  SettingsViewTest.kt  TabTrayMenuTest.kt  ThreeDotMenuTest.kt  TopSitesTest.kt
app/src/debug/assets/: geckoview-config.yaml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geckoview-config.yaml
app/src/main/assets/search/: list.json
app/src/main/assets/searchplugins/: cliqz.xml
app/src/main/java/org/mozilla/reference/browser/: BrowserActivity.kt  BrowserApplication.kt  BrowserDirection.kt  Components.kt  EngineProvider.kt  ExternalAppBrowserActivity.kt  IntentReceiverActivity.kt  ViewModelFactory.kt
app/src/main/java/org/mozilla/reference/browser/addons/: AddonsFragment.kt
app/src/main/java/org/mozilla/reference/browser/browser/: BaseBrowserFragment.kt  BrowserFragment.kt  FreshTabIntegration.kt  ToolbarIntegration.kt
app/src/main/java/org/mozilla/reference/browser/components/: Analytics.kt  BackgroundServices.kt  Core.kt  News.kt  StartSearchIntentProcessor.kt  ThumbnailsRepository.kt  UseCases.kt  Utilities.kt
app/src/main/res/color/: stateful_tint.xml
app/src/main/res/drawable/: bookmark_view_empty_icon.xml  cliqz_ic_check.xml  divider.xml  history_view_empty_icon.xml  ic_add_folder.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_folder_icon.xml  ic_launcher_foreground.xml  ic_next_level_icon.xml  rounded_all_corners.xml  rounded_white_corners.xml  rounded_white_corners_grey.xml  url_background.xml
app/src/main/res/layout/: activity_main.xml  browser_toolbar_popup_window.xml  clear_all_history.xml  component_bookmark.xml  component_history.xml  daisy_snackbar.xml  delete_browsing_data_item.xml  fragment_bookmark.xml  fragment_browser.xml  fragment_edit_bookmark.xml  fragment_fresh_tab.xml  fragment_history.xml  fragment_search.xml  fragment_select_bookmark_folder.xml  fragment_tabstray.xml  fresh_tab_toolbar.xml  history_item.xml  history_list_item.xml  layout_delete_browsing_data.xml  library_toolbar.xml  mozac_browser_tabstray_item.xml  news_layout.xml  search_widget.xml  top_site_context_menu.xml  top_site_item_layout.xml  top_sites_layout.xml  topsites_layout.xml  topsites_placeholder_layout.xml  two_line_list_item_layout.xml  two_line_list_item_with_action_layout.xml  url_bar_view.xml
app/src/main/res/layout-w600dp/: fresh_tab_toolbar.xml  news_layout.xml  top_sites_layout.xml
app/src/main/res/menu/: bookmark_menu.xml  bookmarks_add_folder.xml  history_menu.xml  history_multi_select_menu.xml  library_multi_select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  database_v10.xml  database_v5.xml  database_v7.xml  database_v8.xml  database_v9.xml  databse_v9.xml  dimens.xml  ids.xml  preference_keys.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml  themes.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/xml/: preferences.xml  scene_fresh_tab.xml  search_widget_info.xml
app/src/test/java/org/mozilla/reference/browser/: FreshTabIntegrationTest.kt  TestBrowserApplication.kt
app/src/test/resources/: history_V9.sqlite
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt
buildSrc/src/main/java/com/cliqz/gradle/: AssetsDownloader.kt
dat/: .gitignore  build.gradle
dat/src/main/: AndroidManifest.xml
dat/src/main/java/com/cliqz/dat/: DatFeature.kt
dat/src/main/res/values/: strings.xml
extension/: .gitignore  build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/cliqz/extension/: CliqzAPI.kt  CliqzExtensionFeature.kt
extension/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-GB/: full_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: default.txt
freshtab/: build.gradle
freshtab/src/main/: AndroidManifest.xml
freshtab/src/main/java/com/cliqz/browser/: GlideModule.kt
freshtab/src/main/java/com/cliqz/browser/freshtab/: FreshTab.kt  FreshTabFeature.kt
freshtab/src/main/java/com/cliqz/browser/news/data/: NewsItem.kt  Result.kt
freshtab/src/main/java/com/cliqz/browser/news/data/source/: DefaultNewsRepository.kt  NewsDataSource.kt  NewsRepository.kt
freshtab/src/main/java/com/cliqz/browser/news/data/source/remote/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
freshtab/src/main/java/com/cliqz/browser/news/domain/: GetNewsUseCase.kt
freshtab/src/main/java/com/cliqz/browser/news/ui/: NewsAdapter.kt  NewsFeature.kt  NewsItemViewHolder.kt  NewsPresenter.kt  NewsView.kt
freshtab/src/main/res/drawable/: ic_action_collapse.xml  ic_action_expand.xml
freshtab/src/main/res/layout/: news_item_layout.xml  news_layout.xml  news_list_item_layout.xml  three_line_list_item_layout.xml
freshtab/src/main/res/layout-w600dp/: news_list_item_layout.xml
freshtab/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
freshtab/src/test/java/com/cliqz/browser/freshtab/: FreshTabFeatureTest.kt
freshtab/src/test/java/com/cliqz/browser/news/data/source/: DefaultNewsRepositoryTest.kt
freshtab/src/test/java/com/cliqz/browser/news/domain/: GetNewsUseCaseTest.kt
freshtab/src/test/java/com/cliqz/browser/news/ui/: NewsFeatureTest.kt
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push-hook-ubuntu.sh
privacy/: build.gradle
privacy/src/main/: AndroidManifest.xml
privacy/src/main/java/com/cliqz/privacy/: PrivacyFeature.kt
storage-sync/: build.gradle
(+115 files in other folders)
