<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_view"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/news_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_padding_size_medium"
        android:paddingLeft="@dimen/margin_padding_size_medium"
        android:paddingTop="@dimen/margin_padding_size_small"
        android:paddingEnd="@dimen/margin_padding_size_medium"
        android:paddingRight="@dimen/margin_padding_size_medium"
        android:paddingBottom="@dimen/margin_padding_size_small"
        android:text="@string/news_label"
        android:textSize="18sp"
        tools:drawableRight="@drawable/ic_action_expand"
        tools:textColor="?android:textColorPrimary" />

    <LinearLayout
        android:id="@+id/topnews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:animateLayoutChanges="true"
        android:orientation="vertical" />

</merge>
