apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName Config.generateDebugVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.mozilla_concept_engine
    implementation Deps.mozilla_concept_toolbar
    implementation Deps.mozilla_concept_fetch

    implementation Deps.mozilla_browser_session

    implementation Deps.mozilla_feature_session

    implementation Deps.kotlin_stdlib

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_lifecycle_runtime
    implementation Deps.google_material

    testImplementation Deps.testing_junit
    testImplementation Deps.testing_mockk
    testImplementation Deps.kotlin_coroutines_test
    testImplementation Deps.androidx_test_junit

    androidTestImplementation Deps.tools_test_runner
    androidTestImplementation Deps.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
