<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close"
        android:icon="@drawable/mozac_ic_close"
        android:title="@string/history_menu_close_button"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
</menu>
