<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="@dimen/margin_padding_size_small"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size_micro"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/history_layout"
        app:layout_constraintEnd_toEndOf="@id/history_layout"
        app:layout_constraintStart_toStartOf="@id/history_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/library_item_max_width"
        tools:text="Today \u2013 Mar, 24 2020"
        tools:visibility="visible" />

    <org.mozilla.reference.browser.library.LibraryItemView
        android:id="@+id/history_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintWidth_max="@dimen/library_item_max_width" />
</androidx.constraintlayout.widget.ConstraintLayout>
